<wxs module="utils" >
  module.exports = {
    isSrc: function (url, trueValue, falseValue) {
      if (url.indexOf('http') === 0 || url.indexOf('data:image') === 0 || url.indexOf('//') === 0) {
        return trueValue
      }
      return falseValue;
    }
  }
</wxs>

<view
  class="custom-class {{ classPrefix }} {{ utils.isSrc(name, 'van-icon--image', classPrefix + '-' + name) }}"
  style="{{ color ? 'color: ' + color + ';' : '' }}{{ size ? 'font-size: ' + size + ';' : '' }}{{ customStyle }}"
  bind:tap="onClick"
>
  <van-info
    wx:if="{{ info !== null }}"
    info="{{ info }}"
    custom-class="van-icon__info"
  />
  <image
    wx:if="{{ utils.isSrc(name, true, false) }}"
    src="{{ name }}"
    class="van-icon__image"
  />
</view>
