<demo-block title="基础用法">
  <van-tabbar
    active="{{ active }}"
    data-key="active"
    custom-class="tabbar"
    safe-area-inset-bottom="{{ false }}"
    bind:change="onChange"
    class="group-1"
  >
    <van-tabbar-item class="group-item-1" icon="home-o">标签</van-tabbar-item>
    <van-tabbar-item class="group-item-1" icon="search">标签</van-tabbar-item>
    <van-tabbar-item class="group-item-1" icon="friends-o">标签</van-tabbar-item>
    <van-tabbar-item class="group-item-1" icon="setting-o">标签</van-tabbar-item>
  </van-tabbar>
</demo-block>

<demo-block title="通过名称匹配">
  <van-tabbar
    active="{{ active2 }}"
    data-key="active2"
    custom-class="tabbar"
    safe-area-inset-bottom="{{ false }}"
    bind:change="onChange"
    class="group-2"
  >
    <van-tabbar-item class="group-item-2" name="home" icon="home-o">标签</van-tabbar-item>
    <van-tabbar-item class="group-item-2" name="search" icon="search">标签</van-tabbar-item>
    <van-tabbar-item class="group-item-2" name="friends" icon="friends-o">标签</van-tabbar-item>
    <van-tabbar-item class="group-item-2" name="setting" icon="setting-o">标签</van-tabbar-item>
  </van-tabbar>
</demo-block>

<demo-block title="显示徽标">
  <van-tabbar
    active="{{ active3 }}"
    data-key="active3"
    custom-class="tabbar"
    safe-area-inset-bottom="{{ false }}"
    bind:change="onChange"
    class="group-3"
  >
    <van-tabbar-item class="group-item-3" icon="home-o">标签</van-tabbar-item>
    <van-tabbar-item class="group-item-3" icon="search" dot>标签</van-tabbar-item>
    <van-tabbar-item class="group-item-3" icon="friends-o" info="5">标签</van-tabbar-item>
    <van-tabbar-item class="group-item-3" icon="setting-o" info="20">标签</van-tabbar-item>
  </van-tabbar>
</demo-block>
