<demo-block title="基础用法" padding>
  <van-row class="row-1">
    <van-col class="row-item-1" span="8" custom-class="dark">span: 8</van-col>
    <van-col class="row-item-1" span="8" custom-class="light">span: 8</van-col>
    <van-col class="row-item-1" span="8" custom-class="dark">span: 8</van-col>
  </van-row>

  <van-row class="row-2">
    <van-col class="row-item-2" span="4" custom-class="dark">span: 4</van-col>
    <van-col class="row-item-2" span="10" offset="4" custom-class="light">offset: 4, span: 10</van-col>
  </van-row>

  <van-row class="row-3">
    <van-col class="row-item-3" offset="12" span="12" custom-class="dark">offset: 12, span: 12</van-col>
  </van-row>
</demo-block>

<demo-block title="在列元素之间增加间距" padding>
  <van-row class="row-4" gutter="20">
    <van-col class="row-item-4" span="8" custom-class="dark">span: 8</van-col>
    <van-col class="row-item-4" span="8" custom-class="light">span: 8</van-col>
    <van-col class="row-item-4" span="8" custom-class="dark">span: 8</van-col>
  </van-row>
</demo-block>
