<demo-block title="基础用法">
  <van-tabs class="group-1" active="{{ 1 }}" bind:change="onChange">
    <van-tab
      wx:for="{{ tab4 }}"
      wx:key="index"
      title="{{ '标签' + item }}"
      class="group-item-1"
    >
      <view class="content">
        {{ '内容' + item }}
      </view>
    </van-tab>
  </van-tabs>
</demo-block>

<demo-block title="横向滚动">
  <van-tabs class="group-2">
    <van-tab
      wx:for="{{ tab6 }}"
      wx:key="index"
      title="{{ '标签' + item }}"
      class="group-item-2"
    >
      <view class="content">
        {{ '内容' + item }}
      </view>
    </van-tab>
  </van-tabs>
</demo-block>

<demo-block title="禁用标签">
  <van-tabs class="group-3" bind:disabled="onClickDisabled">
    <van-tab
      wx:for="{{ tab3 }}"
      wx:key="index"
      disabled="{{ index === 1 }}"
      title="{{ '标签' + item }}"
      class="group-item-3"
    >
      <view class="content">
        {{ '内容' + item }}
      </view>
    </van-tab>
  </van-tabs>
</demo-block>

<demo-block title="样式风格">
  <van-tabs class="group-4" type="card" tab-class="tabx-class" tab-active-class="tabx-active-class">
    <van-tab
      wx:for="{{ tab3 }}"
      wx:key="index"
      title="{{ '标签' + item }}"
      class="group-item-4"
    >
      <view class="content-2">
        {{ '内容' + item }}
      </view>
    </van-tab>
  </van-tabs>
</demo-block>

<demo-block title="点击事件">
  <van-tabs class="group-5" bind:click="onClick">
    <van-tab
      wx:for="{{ tab2 }}"
      wx:key="index"
      title="{{ '标签' + item }}"
      class="group-item-5"
    >
      <view class="content">
        {{ '内容' + item }}
      </view>
    </van-tab>
  </van-tabs>
</demo-block>

<demo-block title="粘性布局">
  <van-tabs class="group-6" sticky>
    <van-tab
      wx:for="{{ tab4 }}"
      wx:key="index"
      title="{{ '标签' + item }}"
      class="group-item-6"
    >
      <view class="content">
        {{ '内容' + item }}
      </view>
    </van-tab>
  </van-tabs>
</demo-block>

<demo-block title="切换动画">
  <van-tabs class="group-7" animated>
    <van-tab
      wx:for="{{ tab4 }}"
      wx:key="index"
      title="{{ '标签' + item }}"
      class="group-item-7"
    >
      <view class="content">
        {{ '内容' + item }}
      </view>
    </van-tab>
  </van-tabs>
</demo-block>

<demo-block title="滑动切换">
  <van-tabs class="group-8" swipeable>
    <van-tab
      wx:for="{{ tab4 }}"
      wx:key="index"
      title="{{ '标签' + item }}"
      class="group-item-8"
    >
      <view class="content">
        {{ '内容' + item }}
      </view>
    </van-tab>
  </van-tabs>
</demo-block>

<demo-block title="自定义标题">
  <van-tabs class="group-9" active="{{ 1 }}" bind:change="onChange" tab-class="tabx-class" tab-active-class="tabx-active-class">
    <van-icon
      slot="nav-right"
      name="search"
      custom-class="right-nav"
      bind:click="onClickNavRight"
    />
    <van-tab
      wx:for="{{ tab4 }}"
      wx:key="index"
      title="{{ '标签' + item }}"
      dot="{{ index === 1 }}"
      info="{{ index === 2 ? 99 : null }}"
      class="group-item-9"
    >
      <view class="content">
        {{ '内容' + item }}
      </view>
    </van-tab>
  </van-tabs>
</demo-block>
