.hairline-common() {
  content: ' ';
  position: absolute;
  pointer-events: none;
  box-sizing: border-box;
  transform-origin: center; /* cover wechat button:after default transforn-origin */
}

.hairline(@border-color: #eee) {
  .hairline-common();
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  transform: translate(-25%, -25%) scale(0.5);
  border: 0 solid @border-color;
}

.hairline-bottom(@border-color: #eee, @left: 0) {
  .hairline-common();
  top: auto;
  left: @left;
  right: 0;
  bottom: 0;
  transform: scaleY(0.5);
  border-bottom: 1px solid @border-color;
}
